OMP_NUM_THREADS=40 torchrun --nproc_per_node=2 train.py --local_rank 0 \
    --video_dataset none --image_dataset myimages --workers 8 \
    --extractor_model convnext_tiny --embedder_model unet_small2_yuv_quant --hidden_size_multiplier 1 --nbits 128 \
    --scaling_w_schedule Cosine,scaling_min=0.2,start_epoch=200,epochs=200 --scaling_w 1.0 --scaling_i 1.0 --attenuation jnd_1_1 \
    --epochs 601 --iter_per_epoch 1000 --scheduler CosineLRScheduler,lr_min=1e-6,t_initial=601,warmup_lr_init=1e-8,warmup_t=20 --optimizer AdamW,lr=5e-2 \
    --lambda_dec 1.0 --lambda_d 0.1 --lambda_i 0.1 --perceptual_loss yuv  --num_augs 2 --augmentation_config configs/all_augs_v3.yaml --disc_in_channels 1 --disc_start 50


torchrun --nproc_per_node=1 train.py --local_rank 0 \
        --image_dataset sa-1b --video_dataset none \
        --extractor_model convnext_tiny --embedder_model unet_small2_yuv_quant --hidden_size_multiplier 1 --nbits 128 \
        --scaling_w_schedule Cosine,scaling_min=0.2,epochs=500 --scaling_w 2.0 --scaling_i 1.0 --attenuation jnd_1_1 \
        --epochs 500 --iter_per_epoch 1000 --scheduler CosineLRScheduler,lr_min=1e-4,t_initial=601,warmup_lr_init=1e-3,warmup_t=20 --optimizer AdamW,lr=5e-2 \
        --lambda_dec 1.0 --lambda_d 0.1 --lambda_i 0 --perceptual_loss yuv  --num_augs 0 --disc_in_channels 1 --disc_start 50 --augmentation_config configs/no_augs.yaml --saveckpt_freq 5